{
  "name": "botmaker-bot",
  "version": "1.0.0",
  "description": "디코 봇 만들기",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.0.3",
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo Error: no test specified && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
